[[annotation]]
#file="/Users/pbarbosa/git_repos/Prepare_SplicingPredictors/src/svm_bp_finder/svm_bp_finder_deleterious.vcf.gz"
file="/Users/pbarbosa/git_repos/Prepare_SplicingPredictors/src/svm_bp_finder/svm_bp_finder_neutral.vcf.gz"
fields=["SVM_BP_finder"]
names=["SVM_BP_finder"]
ops=["self"]
